<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benzengineering.info/exeupdater/</Value>
    </Setting>
    <Setting Name="DownloadLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benzengineering.info/exeupdater/UpdaterBMIS.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>