<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppNameFull" Type="System.String" Scope="User">
      <Value Profile="(Default)">BMIS.exe</Value>
    </Setting>
    <Setting Name="AppN" Type="System.String" Scope="User">
      <Value Profile="(Default)">BMIS</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>